{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text-",
				"text-decoration"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"search",
				"searchBar"
			],
			[
				"bac",
				"background"
			],
			[
				"wrapper",
				"wrapper-100"
			],
			[
				"core",
				"coreBrown2"
			],
			[
				"warpper",
				"wrapper-50"
			],
			[
				"des",
				"desktop"
			],
			[
				"second",
				"secondary-listing"
			],
			[
				"event",
				"event-result"
			],
			[
				"text",
				"text-rendering"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"primar",
				"primaryFontBold"
			],
			[
				"prof",
				"profile-list"
			],
			[
				"fello",
				"fellow-project"
			],
			[
				"max-",
				"max-height"
			],
			[
				"pale",
				"paleGreen"
			],
			[
				"singele",
				"singlePressListing"
			],
			[
				"liev-",
				"live-event"
			],
			[
				"video",
				"video-icon"
			],
			[
				"span",
				"letter-spacing"
			],
			[
				"seconda",
				"secondaryFont"
			],
			[
				"font",
				"primaryFontBold"
			],
			[
				"artic",
				"article-wrapper"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"tex-tr",
				"text-transform"
			],
			[
				"di",
				"display"
			],
			[
				"block",
				"block-links"
			],
			[
				"follo",
				"follow-icons"
			],
			[
				"first",
				"first-child"
			],
			[
				"checkbox",
				"checkbox-wrapper"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"prim",
				"primaryFontLight"
			],
			[
				"bloc",
				"block-links"
			],
			[
				"phone",
				"phone-icon"
			],
			[
				"pri",
				"primaryFontLight"
			],
			[
				"link",
				"linkColour"
			],
			[
				"textr",
				"text-transform"
			],
			[
				"bl",
				"block"
			],
			[
				"padded",
				"padded-content-horizontal"
			],
			[
				"im",
				"important"
			],
			[
				"coretin",
				"coreTint2"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"primary",
				"primaryFont"
			],
			[
				"tint",
				"coreTint"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"follow",
				"follow-sprite"
			],
			[
				"logo",
				"logoTintLightest"
			],
			[
				"brown",
				"coreBrown"
			],
			[
				"darkBl",
				"darkBlueGreen"
			],
			[
				"paleBlue",
				"paleBlueGreen"
			],
			[
				"bord-er",
				"border-right"
			],
			[
				"stat",
				"static"
			],
			[
				"searc",
				"searchBar"
			],
			[
				"pr",
				"primaryFont"
			],
			[
				"bckgroud",
				"background"
			],
			[
				"vew",
				"viewport"
			],
			[
				"required",
				"required-copy"
			],
			[
				"prima",
				"primaryFontBold"
			],
			[
				"text-tr",
				"text-transform"
			],
			[
				"primaryFont",
				"primaryFontBold"
			],
			[
				"se",
				"secondaryFont"
			],
			[
				"sep",
				"setSpacing"
			],
			[
				"marign",
				"margin-top"
			],
			[
				"firs",
				"first-child"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"wrapp",
				"wrapper-50"
			],
			[
				"if",
				"iframe	Tag"
			],
			[
				"ca",
				"calendar"
			],
			[
				"view",
				"viewport"
			],
			[
				"comment",
				"comment-author"
			],
			[
				"list-",
				"list-style"
			],
			[
				"form-",
				"form-field-wrapper"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"tex",
				"textarea"
			],
			[
				"wapp",
				"wrapper-66"
			],
			[
				"up",
				"uppercase"
			],
			[
				"nor",
				"normal"
			],
			[
				"font-st",
				"font-style"
			],
			[
				"min-",
				"min-height"
			],
			[
				"fea",
				"featured-listing"
			],
			[
				"background",
				"background-size"
			],
			[
				"high",
				"highDPI"
			],
			[
				"fon-",
				"font-size"
			],
			[
				"spac",
				"setSpacing"
			],
			[
				"profile",
				"profilePicture"
			],
			[
				"dsc",
				"description"
			],
			[
				"backgro",
				"background"
			],
			[
				"log",
				"logoTintLightest"
			],
			[
				"tur",
				"turquoise"
			],
			[
				"regist",
				"Registration"
			],
			[
				"tu",
				"turquoise"
			],
			[
				"paddig",
				"padding-bottom"
			],
			[
				"lo",
				"logoTintLightest"
			],
			[
				"turq",
				"turquoiseTint"
			],
			[
				"firt",
				"first-child"
			],
			[
				"loo",
				"logoTint"
			],
			[
				"backgroun",
				"background"
			],
			[
				"backgron",
				"background-color"
			],
			[
				"backgr",
				"background"
			],
			[
				"po",
				"position"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"gre",
				"logoGreen"
			],
			[
				"c",
				"children"
			],
			[
				"chc",
				"checked"
			],
			[
				"form",
				"form-field-wrapper"
			],
			[
				"bckground",
				"background-size"
			],
			[
				"png",
				"padding"
			],
			[
				"seon",
				"secondaryFont"
			],
			[
				"logoG",
				"logoGreen"
			],
			[
				"input",
				"inputValue"
			],
			[
				"line",
				"line-height"
			],
			[
				"sec",
				"secondaryFont"
			],
			[
				"backgrou",
				"background-size"
			],
			[
				"border",
				"border-radius"
			],
			[
				"box-",
				"box-sizing"
			],
			[
				"box-s",
				"box-shadow"
			],
			[
				"n",
				"none"
			],
			[
				"web",
				"webkit-appearance"
			],
			[
				"backg",
				"background"
			],
			[
				"tex-",
				"text-decoration"
			],
			[
				"exper",
				"expertLocation"
			],
			[
				"padding-",
				"padding-bottom"
			],
			[
				"a",
				"absolute"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"backgrond",
				"background-position"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_framework.scss",
			"settings":
			{
				"buffer_size": 4121,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"intal",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/_development/responsiveSassBP/README.md",
		"/D/_development/RSA/html/source/assets/scripts/custom.js",
		"/D/_development/RSA/html/source/event-fellow.html.erb",
		"/D/_development/RSA/html/source/fellowship.html.erb",
		"/D/_development/RSA/html/source/404.html.erb",
		"/D/_development/RSA/html/source/search-fellows-non-fellow.html.erb",
		"/D/_development/RSA/html/source/holding-page.html",
		"/D/_development/RSA/html/source/profile-staff.html.erb",
		"/D/_development/RSA/html/source/profile-speaker.html.erb",
		"/D/_development/RSA/html/source/rich-content.html.erb",
		"/D/_development/DiabetesUK/app/Src/Diabetes.EP.Web/Kids/Scss/style.scss",
		"/D/_development/DiabetesUK/app/Src/Diabetes.EP.Web/Assets/css/responsive.css",
		"/D/_development/DiabetesUK/app/Src/Diabetes.EP.Web/Assets/TemplateCss/default.css",
		"/D/_development/RSA/html/source/home.html.erb",
		"/D/_development/RSA/html/source/_singleFeaturedAudio.erb",
		"/D/_development/RSA/html/source/_singleEventListing.erb",
		"/D/_development/RSA/html/source/_singleFeaturedArticle.erb",
		"/D/_development/RSA/html/source/_house-header.erb",
		"/D/_development/RSA/html/source/rsa-house.html.erb",
		"/D/_development/RSA/html/source/rsa-house-event.html.erb",
		"/D/_development/RSA/html/source/rsa-animate.html.erb",
		"/D/_development/RSA/html/source/_singleFeaturedProject.erb",
		"/D/_development/RSA/html/source/_singleFeaturedPress.erb",
		"/D/_development/RSA/html/source/_singleFeaturedMinorEvent.erb",
		"/D/_development/RSA/html/source/_singleFeaturedFellowProject.erb",
		"/D/_development/RSA/html/source/_singleFeaturedFellowEvent.erb",
		"/D/_development/RSA/html/source/sign-in.html.erb",
		"/D/_development/RSA/html/source/action-and-research.html.erb",
		"/D/_development/RSA/html/source/_featuredContent.erb",
		"/D/_development/RSA/html/source/event.html.erb",
		"/D/_development/RSA/html/source/events.html.erb",
		"/D/_development/RSA/html/source/search-results.html.erb",
		"/D/_development/RSA/html/source/report.html.erb",
		"/D/_development/RSA/html/source/email.html.erb",
		"/D/_development/RSA/html/source/_project-header.erb",
		"/D/_development/RSA/html/source/_singleProjectListing.erb",
		"/D/_development/RSA/html/source/_singleListing.erb",
		"/D/_development/RSA/html/source/_singleAudioListing.erb",
		"/D/_development/RSA/html/source/search-projects.html.erb",
		"/D/_development/RSA/html/source/_singleFellowProjectListing.erb",
		"/D/_development/RSA/html/source/rsa-house-room-list.html.erb",
		"/D/_development/RSA/html/source/rsa-house-event-type-list.html.erb",
		"/D/_development/RSA/html/source/_singleFeaturedReport.erb",
		"/D/_development/RSA/html/source/_singleFeaturedVideo.erb",
		"/D/_development/RSA/html/source/_singleReportListing.erb",
		"/D/_development/RSA/html/source/project-team.html.erb",
		"/D/_development/RSA/html/source/_singleReportListingNoImage.erb",
		"/D/_development/RSA/html/source/_singleFeaturedBlog.erb",
		"/D/_development/RSA/html/source/_singleVideoListing.erb",
		"/D/_development/DiabetesUK/app/Src/Diabetes.EP.Web/Kids/Styles/style.css",
		"/D/_development/RSA/html/source/support.html.erb",
		"/D/_development/DiabetesUK/app/Src/Diabetes.EP.Web/Kids/Scripts/menu.js",
		"/D/_development/DiabetesUK/app/Src/Diabetes.EP.Web/Kids/Styles/menuChildren.css",
		"/D/_development/RSA/html/source/assets/css/_reset.scss",
		"/D/_development/RSA/html/source/_house-footer.erb",
		"/D/_development/RSA/html/source/_footer.erb",
		"/D/_development/RSA/html/source/change-aim.html.erb",
		"/D/_development/RSA/html/source/video.html.erb",
		"/D/_development/RSA/html/source/assets/fonts/akzidgrostdbol-webfont.woff",
		"/D/_development/RSA/html/source/assets/images/FinalAd200x200_tmp14960",
		"/D/_development/RSA/html/source/_singlePressListing.erb",
		"/D/_development/RSA/html/source/search-events.html.erb",
		"/D/_development/RSA/html/source/fellowship-country.html.erb",
		"/D/_development/RSA/html/source/event-live.html.erb",
		"/D/_development/RSA/html/source/search-videos.html.erb",
		"/D/_development/RSA/html/source/search-articles.html.erb",
		"/D/_development/RSA/html/source/rsa-comment.html.erb",
		"/D/_development/RSA/html/source/assets/css/_variables.scss",
		"/D/_development/RSA/html/source/what-is-fellowship.html.erb",
		"/D/_development/RSA/html/source/theme.html.erb",
		"/D/_development/RSA/html/source/article.html.erb",
		"/D/_development/RSA/html/source/_singleFeaturedEvent.erb",
		"/D/_development/RSA/html/source/_threeFeaturedEvents.erb",
		"/D/_development/RSA/html/source/_threeProjects.erb",
		"/D/_development/RSA/html/source/_featuredBlocks.erb",
		"/D/_development/RSA/html/source/_threeNews.erb",
		"/D/_development/RSA/html/source/search-audio.html.erb",
		"/D/HoldingPages/LAndmark Trust/lt-holding-page.html",
		"/D/HoldingPages/LAndmark Trust/ap-holding-page.html",
		"/D/_development/RSA/html/source/_threeReports.erb",
		"/D/_development/RSA/html/source/project.html.erb",
		"/D/_development/RSA/html/source/discover.html.erb",
		"/D/_development/RSA/html/source/paymentFinish.html.erb",
		"/D/_development/RSA/html/source/paymentConfirm.html.erb",
		"/D/_development/RSA/html/source/register.html.erb",
		"/D/_development/RSA/html/source/_RSAnav.erb",
		"/D/_development/RSA/html/source/journal-issue.html.erb",
		"/D/_development/RSA/html/source/my-rsa.html.erb",
		"/D/_development/RSA/html/source/registration.html.erb",
		"/D/_development/RSA/html/source/pamphlet.html.erb",
		"/D/_development/RSA/html/source/press-media.html.erb",
		"/D/_development/RSA/html/source/journal-issue-non-fellow.html.erb",
		"/D/_development/RSA/html/source/my-account.html.erb",
		"/D/_development/RSA/html/source/audio.html.erb",
		"/D/_development/RSA/html/source/project-search-events.html.erb",
		"/D/_development/RSA/html/source/assets/css/_menus.scss",
		"/D/_development/RSA/html/build/assets/css/styles.css",
		"/D/_development/RSA/html/source/_header.erb",
		"/D/_development/RSA/html/source/payment.html.erb",
		"/D/_development/RSA/html/source/people.html.erb",
		"/D/_development/Everest/app/EPiServerEverestMain/assets/css/styles.css",
		"/D/_development/RSA/html/source/assets/scripts/modernizr-2.7.1.min.js",
		"/D/_development/RSA/html/source/my-profile-image-edit.html.erb",
		"/D/_development/SofasAndStuff/html/source/index.html.erb",
		"/D/_development/RSA/html/source/_mediahits.erb",
		"/D/_development/RSA/html/source/profile-fellow.html.erb",
		"/D/_development/RSA/html/source/my-profile-interests-edit.html.erb",
		"/D/_development/RSA/html/source/registration2.html.erb",
		"/D/_development/RSA/html/source/_subscribe.erb",
		"/D/_development/RSA/html/source/rsa-house-newsletter.html.erb",
		"/D/_development/RSA/html/source/index.html.erb",
		"/D/_development/RSA/html/source/search-fellows.html.erb",
		"/D/_development/RSA/html/source/_share.erb",
		"/D/_development/RSA/html/source/my-profile-contact-edit.html.erb",
		"/D/_development/RSA/html/source/rsa-house-rooms.html.erb",
		"/D/_development/RSA/html/source/my-profile.html.erb",
		"/D/_development/RSA/html/source/assets/css/ie.scss",
		"/D/_development/RSA/html/projectfile.sublime-workspace",
		"/D/_development/RSA/html/source/assets/scripts/libs/jquery.placeholder.js",
		"/D/_development/RSA/html/source/rsa-house-event-type.html.erb",
		"/D/_development/RSA/html/source/assets/css/_framework.scss",
		"/D/_development/SofasAndStuff/html/source/assets/scripts/modernizr-2.6.2.min.js",
		"/D/_development/RSA/html/build/assets/css/ie.css",
		"/D/_development/RSA/html/source/assets/css/_headerFooter.scss",
		"/D/_development/RSA/html/source/assets/css/styles.scss",
		"/D/_development/RSA/html/source/register-form.html.erb",
		"/D/_development/RSA/html/source/topics.html.erb",
		"/D/_development/SofasAndStuff/html/source/_header.erb"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tag",
			"tags",
			"tags-wrapp",
			"social-bar",
			"share",
			"box-h",
			".user-overview",
			".user-overview h1",
			"box-hint",
			"new",
			"find a f",
			"find a ",
			"long d",
			"about you",
			"triangle",
			"user-over",
			"user=over",
			"support us",
			"supoprt us",
			"profileUrl",
			".steps-wrapper",
			"your appl",
			"personal",
			"iframe",
			"3.twitter",
			".twitter",
			"li.twitter",
			"tweet",
			"wrapper-33 .secon",
			"233px",
			"singlelisting",
			"singelisting",
			"194px",
			"rticle-by",
			"profile-c",
			"1-2 h",
			"our change aims",
			"cross",
			"projects i",
			"project i",
			".mainMenu",
			"no-js",
			"google",
			".no-js",
			"clock",
			"title",
			"no-js",
			"subscribe",
			"lt-ie0",
			"subscribe",
			"subsc",
			"footer-b",
			"footer-",
			"footer",
			".back",
			"footer-",
			"foote-r",
			"footer-ba",
			"30px",
			"hidden",
			"label",
			"hidden",
			"tweet",
			"follow-icons",
			"footer",
			"footer .follow-icons",
			".follow-icons",
			"footer .follow-icons",
			"rss",
			".no-js",
			"grouper",
			"topics",
			"no-js",
			"register-blo",
			".large",
			"large",
			"your fellow",
			"show-list",
			"104px",
			"name and",
			"hidden",
			".hidden",
			"label.hidden",
			"make a",
			"small-f",
			"tabs-hea",
			"tabs",
			"tabs-he",
			"my locat",
			".profile-location",
			"\"profile-location",
			"fellow-event",
			".tab-content",
			"theme",
			"&.theme",
			".them",
			".time",
			".profile-contact .time",
			"profile-location",
			".fellowship-trio",
			".fellowship-trio .wrapper-33 .fellow-feature",
			"them",
			".theme",
			".theme > .padded-content",
			"design",
			"fellowship-trio",
			"27.5",
			"24.5",
			"listing-ima",
			"listing-image",
			"secondary-listing",
			"Videol",
			"video.",
			"video",
			"108",
			"add another",
			";}",
			"addAnother",
			"inline-list",
			"follow me",
			"socialWebLinks",
			"6px solid #23baec !important",
			".figure.borderSmallImg img, figure .figure.borderBigImg img, figure.vivid_blue .figure.borderSmallImg img, figure.vivid_blue .figure.borderBigImg img, figure.vivid_bldue .figure.borderSmallImg img, figure.vivid_blude .figure.borderBigImg img, #sub_content.vivid_blue figure .figure.borderSmallImg img, #sub_content.vivid_blude figure .figure.borderSmallImg img, #sub_content.vivid_blue figure .figure.borderBigImg img, section.smallCarousel.widget ul.slides li figure.borderBigImg img, #sub_content.vivid_blue .widget_wrapper section.smallCarousel.widget ul.slides li figure.borderBigImg img, .widget_wrapper.vivid_blue section.smallCarousel.widget ul.slides li figure.borderBigImg img",
			"6px solid #103b7f !important",
			"#sub_content.dark_blue figure .figure.borderSmallImg img, #sub_content.dark_blue figure .figure.borderBigImg img, figure.dark_blue .figure.borderSmallImg img, figure.dark_blue .figure.borderBigImg img, #sub_content.dark_blue .widget_wrapper section.smallCarousel.widget ul.slides li figure.borderBigImg img, .widget_wrapper.dark_blue section.smallCarousel.widget ul.slides li figure.borderBigImg img",
			"#sub_content.dark_blue figure .figure.borderSmallImg img, #sub_content.dark_blue figure .figure.borderBigImg img, figure.dark_blue .figure.borderSmallImg img, figure.dark_blue .figure.borderBigImg img, #sub_content.dark_blue .widget_wrapper section.smallCarousel.widget ul.slides li figure.borderBigImg img, .widget_wrapper.dark_blue section.smallCarousel.widget ul.slides li figure.borderBigImg img, .widget_wrapper.dark_blue section.smallCarousel.widget ul.slides li figure.borderBigImg img",
			"#sub_content.dark_blue figure .figure.borderSmallImg img, #sub_content.dark_blue figure .figure.borderBigImg img, figure.dark_blue .figure.borderSmallImg img, figure.dark_blue .figure.borderBigImg img, #sub_content.dark_blue .widget_wrapper section.smallCarousel.widget ul.slides li figure.borderBigImg img, .widget_wrapper.dark_blue section.smallCarousel.widget ul.slides li figure.borderBigImg img, .widget_wrapper.dark_blue section.smallCarousel.widget ul.slides li figure.borderBigImg img\n.",
			".wrapper-50 > .cta.minor .padded-content"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_framework.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4121,
						"regions":
						{
						},
						"selection":
						[
							[
								879,
								879
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 204.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "_framework.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"assets/css/styles.css"
			],
			[
				"inde",
				"index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 238.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
